<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 11</title>
    <style>
    form { border: 3px solid black; border-radius: 20px; margin:0 40%; background-color: #FBE5CC; }
    #calculator { text-align: center; }
    .btn_area { text-align: center; }
    input[type="button"] { font-size: 18px; text-align: center; color:white; border-radius: 10px; }
    #expression { width: 245px; height: 50px; margin: auto; margin-top:30px; font-size: 25px;  border:2px solid black; border-radius: 10px;
    text-align: right; padding-right: 5px; }
    #display { width: 240px; height: 38px; margin:10px auto; font-size: 25px; border:2px solid black; border-radius: 10px;
    text-align: right; padding : 5px; padding-top:8px; background-color: #fff; }
    #ac { background-color: #A2C16E; }
    .btn_area input { width: 50px; height: 50px; margin:5px; background-color: #9A9A97; }
    .btn_area .blue_btn, #equal { background-color: #89C0DE; }
    .green_btn { width: 50px; height: 50px; margin:5px; margin-bottom: 30px; background-color: #FF9898; }
    .long_btn { width: 181px; height: 50px; margin:5px; margin-bottom: 30px; }
    </style>
</head>
<body>
    <h1 class="tit">전자계산기</h1>
    <hr>
    <form id="calculator">
        <input type="text" id="expression">
        <div id="display"></div>
        <div class="btn_area">
            <input type="button" value="7" onclick="compute('7')" />
            <input type="button" value="8" onclick="compute('8')" />
            <input type="button" value="9" onclick="compute('9')" />
            <input type="button" value="AC" id="ac" class="clear_btn" />
            <br>
            <input type="button" value="4" onclick="compute('4')" />
            <input type="button" value="5" onclick="compute('5')" />
            <input type="button" value="6" onclick="compute('6')" />
            <input type="button" value="/" onclick="compute('/')" class="blue_btn" />
            <br>
            <input type="button" value="1" onclick="compute('1')" />
            <input type="button" value="2" onclick="compute('2')" />
            <input type="button" value="3" onclick="compute('3')" />
            <input type="button" value="*" onclick="compute('*')" class="blue_btn" />
            <br>
            <input type="button" value="." onclick="compute('.')" />
            <input type="button" value="0" onclick="compute('0')" />
            <input type="button" value="+" onclick="compute('+')" class="blue_btn" />
            <input type="button" value="-" onclick="compute('-')" class="blue_btn" />
        </div>
        <input type="button" value="=" onclick="result()" id="equal" class="long_btn" />
        <input type="button" value="OFF" onclick="off()" id="onoff" class="green_btn"/>
    </form>
    <script>
    var ac = document.getElementById("ac");
    var expression = document.getElementById("expression");
    var display = document.getElementById("display");
    var onoff = document.getElementById("onoff");
    
    function compute(ch) {
        expression.value = expression.value + ch;
    }
    ac.addEventListener("click", function() {
        expression.value = "";
        display.innerHTML = "";
    });

    function result() {
        var data = eval(expression.value);
        display.innerHTML = data;
    }
    function off() {
        self.close();
    }
    </script>
</body>
</html>